<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da Classificação</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('/static/images/background-image.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
        }

        .prediction {
            font-size: 18px;
            font-weight: bold;
            color: #28a745;
            text-align: center;
            margin: 20px 0;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/static/images/background-image.png" alt="Logo" width="50">
        </div>
        <h1>Resultado da Classificação</h1>
        <p>Ratings: {{ result['ratings'] }}</p>
        <p>RAM: {{ result['ram'] }}</p>
        <p>ROM: {{ result['rom'] }}</p>
        <p>Câmera Principal: {{ result['primary_cam'] }}</p>
        <p>Câmera Selfie: {{ result['selfi_cam'] }}</p>
        <p>Potência da Bateria: {{ result['battery_power'] }}</p>
        <div class="prediction">
            <p>Categoria Prevista: {{ result['prediction'] }}</p>
        </div>
        <a href="/" class="back-link">Voltar</a>
    </div>
</body>
</html>